# midi

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.properties  build_all.ps1  build_all.sh  compose.dev.yml  gradle.properties  gradlew  settings.gradle  uebliche.dev
.github/: FUNDING.yml
.github/workflows/: publish.yml  updateDescription.yml
docs/: README.md
scripts/: build_release_matrix.py
src/main/java/net/uebliche/midi/: MidiAction.java  MidiMod.java  MidiReader.java
src/main/resources/: fabric.mod.json
