# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

manifold_plugin_version=0.0.2-alpha
manifold_version=2025.1.24
minecraft_version=1.21.7
# min 1.17

# Mod Properties
mod_version=1.0.0
mod_version_type=release
mod_id=midi
mod_name=Midi Mod
mod_description=Streams your MIDI Keyboard into the game.
main_class=net.uebliche.midi.MidiMod
icon_path=assets/midi/icon.png
maven_group=net.uebliche.midi
archives_base_name=midi
